<!Doctype html>
<html>

<head>
    <title>Likona Marwede CV</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />

</head>

<body style="text-align: center;">
    <div class="top">
        <h1>Likona Marwede</h1>
    </div>
    <div class="outerDiv">
        <div class="leftDiv">
            <div class="about">
                <h3>ABOUT</h3>
                I have a deep passion for developing software, which developed from a deep curiosity of how everyday
                machines work. e.g. microwaves, satellite televions, personal computers etc.

                <h3>TECHNICAL SKILLS</h3>
                Programming languages - Python, Java, MySQL and a brief
                understanding of HTML and CSS.

                <h3>PERSONAL DETAILS</h3>
                <h4>Birth date</h4>
                25/05/1996
                <h4>Nationality</h4>
                South Africa
                <h4>Address</h4>
                Port Elizabeth, Eastern Cape, South Africa

                <h3>CONTACT</h3>
                <a href="mailto:mlikhona@gmail.com" target="_blank" class="fa fa-envelope fa-2x">Email</a>
                <a href="https://www.linkedin.com/in/likona-marwede-1b2454218/" target="_blank" class="fa fa-linkedin fa-2x">LinkedIn</a>
                <a href="https://github.com/Likona-Dev" target="_blank" class="fa fa-github fa-2x">github</a>
            </div>
        </div>
        <div class="rightDiv">
            <div class="education">
                <h3>WORK EXPERIENCE</h3>
                <b>EMPLOYER</b> : EASTERN CAPE DEPARTMENT OF EDUCATION
                <br><b>JOB TITLE</b> : EDUCATOR ASSISTANT
                <br>
                <br><b>DUTIES:</b>
                <br>Help learners with their educational and social development; maintain a safe, secure and clean
                classroom environment; oversee learners out of the classroom and during lunch breaks; supervise
                group activities of learners and carry out administrative tasks as required by the school.
                <h3>EDUCATION</h3>
                <h4>HyperionDev</h4>
                Software Engineering Bootcamp
                <br>March 2021 - September 2021

                <h3>PROJECTS</h3>
                <b>FINANCE CALCULATOR</b> <a href="https://github.com/Likona-Dev/Capstone-Project-I">link</a>
                <br>The program allows the user to choose which calculation they want to do, either the Investment 
                Calculator or the Bond/Home Loan Repayment Calculator.
                <br>
                <br><b>POISED PROJECT MANAGER</b> <a href="https://github.com/Likona-Dev/Capstone-Project-IV">link</a>
                <br>This is a project management system software developed in Java. Created for a small structural 
                engineering firm called “Poised”. Poised does the engineering needed to ensure the structural integrity 
                of various buildings. The program keeps track of the many projects on which they work.
                <br>
                <br>

            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>

</html>
